DB_HOST=localhost
DB_NAME=appsalon
DB_USER=root
DB_PASS=

#Email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=75abe2fb2eb45e
EMAIL_PASS=e55ea6c87f2f38

#App
APP_URL=http://localhost:3000